{
  "name": "chirpy-boot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "npx tsc",
    "start": "node dist/index.js",
    "dev": "npx tsc && node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rinqtmith/chirpy-boot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rinqtmith/chirpy-boot/issues"
  },
  "homepage": "https://github.com/rinqtmith/chirpy-boot#readme",
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.7.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
